<resources>
    <string name="app_name">Crib</string>
    <string-array name="сomputerСonfiguration">
        <item>Composition PC</item>
        <item>System Unit Device</item>
        <item>System Unit Housing</item>
        <item>Motherboard</item>
        <item>Processor And Cooling System</item>
        <item>Ram Module</item>
        <item>Hard Drive</item>
        <item>Video Card</item>
        <item>The Optical Disc Drive</item>
        <item>Floppy Drive And Card Readers</item>
        <item>Audio Adapter Modem And LAN Controller</item>
        <item>Power Supply</item>
    </string-array>
</resources>